name: Setup | prepare npm
description: Download npm and run npm install

inputs:
  npm_token:
    description: 'The Github Personal Access Token to access npm'
    required: false
  node_version:
    description: 'Possible node version (default: 18)'
    required: false
    default: 18
  cache_path:
    description: 'Path to be cached (default: node_modules)'
    default: node_modules
    required: false

runs:
  using: "composite"
  steps:
    # git checkout the repo so the workflow can access it
    - uses: actions/checkout@v3

    # setup node
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}
        cache: 'npm'

    # restore possible cached node_modules
    - name: Cache node modules
      uses: actions/cache@v3
      id: cache
      with:
        path: ${{ inputs.cache_path }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}


    #####
    # steps below will only be ran if there was no cache #
    #####

    # authenticate npm for consuming and publishing packages from and to the GitHub Package Registry
    - uses: jgierer12/npm-auth-gpr@v1
      if: !!inputs.npm_token && steps.cache.outputs.cache-hit != 'true'
      with:
        token: ${{ inputs.npm_token }}

    - name: Setup NPM Registry
      if: !!inputs.npm_token && steps.cache.outputs.cache-hit != 'true'
      run: npm config set @elseu:registry https://npm.pkg.github.com/
      shell: bash

    - name: NPM install
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
